
# █▀▄▀█ █▀█ █▄░█ █ ▀█▀ █▀█ █▀█ █▀
# █░▀░█ █▄█ █░▀█ █ ░█░ █▄█ █▀▄ ▄█


# Set your monitor configuration here
# See https://wiki.hyprland.org/Configuring/Monitors/
monitor=DP-2, 1920x1080@165, 0x250, 1
monitor=HDMI-A-1, 1920x1080@60,1920x0, 1, transform, 3
